  VITE_API_KEY=AIzaSyB0BAfYDbWUTKLIi8h0-7OkffDDbmtDL7w
  VITE_AUTH_DOMAIN=daily-report2-2b7ba.firebaseapp.com
  VITE_PROJECT_ID=daily-report2-2b7ba
  VITE_STORAGE_BUCKET=daily-report2-2b7ba.appspot.com
  VITE_MESSAGING_SENDER_ID=1087856894081
  APP_ID=1:1087856894081:web:3fab32ef9595dea2312d80
